# MIUI-CombineUpdateZipURL

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/miuitool/xfy9326/getupdateurl/: MainActivity.java
app/src/main/java/tool/xfy9326/miui/getupdateurl/: Constants.java
app/src/main/java/tool/xfy9326/miui/getupdateurl/activities/: MainActivity.java
app/src/main/java/tool/xfy9326/miui/getupdateurl/methods/: BaseMethod.java  I18NMethod.java  ShareMethod.java  UrlMethod.java
app/src/main/java/tool/xfy9326/miui/getupdateurl/tools/: PrefStringReader.java  PropertyUtils.java  RootUtils.java
app/src/main/java/tool/xfy9326/miui/getupdateurl/utils/: UpdatePackageType.java  UpdateUrl.java
app/src/main/res/drawable/: drawable_input.xml
app/src/main/res/layout/: activity_main.xml  main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
